<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeName</key>
			<string>Belanz Document</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSHandlerRank</key>
			<string>Owner</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>belanz.belanz</string>
			</array>
			<key>NSUbiquitousDocumentUserActivityType</key>
			<string>$(PRODUCT_BUNDLE_IDENTIFIER).document</string>
		</dict>
	</array>
	<key>LSMinimumSystemVersion</key>
	<string>$(MACOSX_DEPLOYMENT_TARGET)</string>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeDescription</key>
			<string>Belanz Document</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.belanz</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>belanz</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>Buchhaltung Ledger</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.buchhaltung.ledger</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bh</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>Buchhaltung Report</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.buchhaltung.report</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bhreport</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>UTImportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeDescription</key>
			<string>Belanz Document</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.belanz</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>belanz</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>Buchhaltung Ledger</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.buchhaltung.ledger</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bh</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>Buchhaltung Report</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.buchhaltung.report</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>bhreport</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>myebilanz Report</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.myebilanz.report</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>ini</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>myebilanz Report Archive</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>com.apple.archive</string>
				<string>public.archive</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.myebilanz.report.archive</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>aar</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>UTTypeDescription</key>
			<string>Belanz LaTeX Report</string>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.content</string>
				<string>public.utf8-plain-text</string>
			</array>
			<key>UTTypeIdentifier</key>
			<string>belanz.latex.report</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<array>
					<string>tex</string>
				</array>
			</dict>
		</dict>
	</array>
</dict>
</plist>
